{
  "name": "jQuery Interdependencies",
  "description": "A Javascript library for dynamically showing and hiding HTML form fields based on rules and field interdependencies ",
  "version": "1.0",
  "keywords": [
    "form",
    "widget",
    "jquery"
  ],
  "maintainers": [
    {
      "name": "Mikko Ohtamaa",
      "email": "mikko@opensourcehacker.com",
      "web": "http://opensourcehacker.com"
    }
  ],
  "demos": [
    "index.html",
    "minimal.html"
  ],
  "dependencies": {
    "": ""
  },
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/miohtama/jquery-interdependencies.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "https://github.com/miohtama/jquery-interdependencies/blob/master/LICENSE.txt"
    }
  ],
  "homepage": "https://github.com/miohtama/jquery-interdependencies"
}